# VUEChecker2

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taiger/actions/: ClickOnCancel.java  SelectCheckBox.java  TypeIntoTextBoxAndHitEnter.java
src/main/java/com/taiger/page/: WebPageVUEHome.java
src/main/java/com/taiger/task/: NavigateToWebPage.java  ReviewCurrentToDoItems.java  ThinkOfToDoItem.java
src/main/java/com/viclim/utils/: ConvertFromString.java
src/test/java/com/taiger/: SimpleRunner.java
src/test/java/com/taiger/testcases/testcase001/: UserAttemptsToCreateToDoTask.java
src/test/java/com/taiger/testpackage/actions/: ClickOn.java  MouseOver.java  OnTextBox.java
src/test/java/com/taiger/testpackage/page/: VUEHomePage.java
src/test/java/com/taiger/testpackage/question/: CheckFromVUECreatedList.java  VerifyListExists.java
src/test/java/com/taiger/testpackage/steps/: CheckFromVUECreatedList.java  CreateToDoItems.java  NavigateToVUEWeb.java  RemoveToDoItem.java  UpdateToDoItem.java
src/test/java/com/taiger/testpackage/tasks/: NavigateToVUEWeb.java  Tasks_CreateToDoItems.java  Tasks_RemoveToDoItem.java
src/test/java/com/taiger/testsuite/testsuite001/: SimpleRunner.java
src/test/resources/: serenity.conf
src/test/resources/feature/: WriteATask.feature
