defaultTasks 'clean', 'run', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.12")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // ========================================================
    compile     libs.logback

    testCompile libs.test.serenity.core,
                libs.main.serenity.screenplay,
                libs.main.serenity.screenplayWebdriver,
                libs.test.serenity.junit,
                libs.test.serenity.cucumber4,
                libs.test.junit,
                libs.test.assertj

}

task checkForPreRequisite {
    group "Check For PreRequisite"
    description "Ensures these tasks are built first before performing test"
    doLast{
        println "This is my custom task"
    }
}

clean{
    doLast {
        println 'Perform Cleaning!'
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)